# Intern

./: Questions.txt
1-July-24/: Class.py  ExceptionHandling.py  File.txt  FileHandling.py  Inheritance.py  Modules.py  Polymorphism.py  Question1.py  README.md  Task.txt
13-June-24/: index.html  summs.html
14-June-244/: index.html  productScript.js
15-July-24/: README.md  dockerfile  index.html  script.js  styles.css
17-July-24/: .gitignore  Dockerfile  ProductManagementSolution.sln  docker-compose.yml
17-July-24/ProductManagement/: ProductManagement.csproj  Program.cs  appsettings.json
17-July-24/ProductManagement/Context/: DBContext.cs
17-July-24/ProductManagement/Controllers/: ProductsController.cs
17-July-24/ProductManagement/Interface/: IProductRepository.cs  IProductService.cs
17-July-24/ProductManagement/Models/: Product.cs
17-July-24/ProductManagement/Models/DTOs/: ProductDTO.cs
17-July-24/ProductManagement/Properties/: launchSettings.json
17-July-24/ProductManagement/Repositories/: ProductRepository.cs
17-July-24/ProductManagement/Services/: ProductService.cs
17-June-24/: index.html  script.js  styles.css
18-July-24/Key Vault/: azuredeploy.json  cmd.txt
18-July-24/SQL Server/: azuredeploy.json  cmd.txt
18-June-24/: Index.html  script.js  styles.css
19-July-24/: index.html  script.js  styles.css
19-June-24/: index.html  script.js  styles.css
2-July-24/:  Zigzag-Conversion.py  Generate_Parentheses.py  Unique_Paths.py
2-July-24/Part-B/: Company-Logo.py  Division.py  If-Else.py  List-Comprehensions.py  Loops.py  Merge-the-Tools!.py  Print-Function.py  Write-a-function.py  collections.Counter().py
2-July-24/Part-C/: 3Sum-closest.py  GroupAnagrams.py  longest-substring-without-repeating-characters.py
20-June-24/: index.html  jest.config.js  package-lock.json  package.json
20-June-24/tests/: login-validation.test.js
21-June-24/: Opps.js  Prototype.js
27-June-24/: Question10.py  Question2.py  Question3.py  Question4.py  Question5.py  Question6.py  Question7.py  Question8.py  Question9.py  Task.txt  basics.py
28-June-24/: Question1.py  Question2.py  Question3.py  Question4.py  Question5.py  README.md  Task.py  Task.txt
3-July-24/: Lists.py  Nested-Lists.py  Tuples.py  find-a-string.py  string-validators.py  whatsyourname.py
4-July-24/: README.md
4-June-24/Portfolio/: index.html
4-June-24/Shopping/: AddProduct.html  Menu.html  Product.html  ShoppingMaster.css
5-July-24/: Dockerfile
5-june-24/EmployeeManagement/: CompanyStyle.css  EmployeeDetails.html  Home.html  index.html
6-june-24/Assignment1/: index.html  styles.css
6-june-24/Assignment2/: index.html  styles.css
6-june-24/Assignment3/: index.html  styles.css
6-june-24/EmployeeManagement/: AddEmployee.html  EmployeeDetails.html  Employees.html
Day1/: Question.txt  Solution.txt  Work.txt
Day11 Day12/ShoppingAppSolution/: ShoppingAppSolution.sln
Day14/LeetCodeSolution/: LeetCodeSolution.sln
Day15/EmployeeTracker/: SQLQuery.sql
Day16/: Assignments_NorthWind_Pubs.sql
Day17/: Assignment_NorthWind_Pub_JOIN_SUBQUERY.sql
Day19/: Assignment.sql
Day2/: VisualStudio-Config
Day20/CodeFirstApproachSolution/: CodeFirstApproachSolution.sln
Day20/DatabaseFirstApproach/: DatabaseFirstApproach.sln
Day20/HospitalManagementSolution/: ClinicTrackerSolution.sln  SQLQuery.sql
Day20/HospitalManagementSolution/ClinicTrackerBLLibrary/: AppointmentNotFoundException.cs  ClinicTrackerBLLibrary.csproj  IDoctorsService.cs  PatientBusinessLogic.cs
Day22/CodeFirstApproachSolution/: CodeFirstApproachSolution.sln
Day22/CodeFirstApproachSolution/RequestTrackerBLLibrary/: EmployeeLoginBL.cs  IEmployeeLoginBL.cs  IRequestBL.cs  ISolutionBL.cs  ISolutionFeedbackBL.cs  RequestBL.cs  RequestTrackerBLLibrary.csproj  SolutionBL.cs  SolutionFeedbackBL.cs
Day22/RequestTrackerAppSolution/RequestTrackerBLLibrary/: RequestTrackerBLLibrary.csproj
Day22/RequestTrackerAppSolution/RequestTrackerBLLibrary/BL/: EmployeeLoginBL.cs  FeedbackBL.cs  RequestBL.cs  RequestSolutionBL.cs
Day22/RequestTrackerAppSolution/RequestTrackerBLLibrary/Interfaces/: IEmployeeLoginBL.cs  IFeedbackBL.cs  IRequestBL.cs  IRequestSolutionBL.cs
Day24/ClinicAPISolution/: ClinicAPISolution.sln
Day29/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/: EmployeeRequestTrackerAPI.csproj  Program.cs
Day29/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/Controllers/: UserController.cs
Day29/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/Exceptions/: NoSuchEmployeeException.cs  UnableToRegisterException.cs
Day29/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/Interfaces/: IRequestService.cs  ITokenService.cs  IUserService.cs
Day29/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/Models/DTOs/: ActivateDTO.cs  UserLoginDTO.cs
Day29/EmployeeRequestTrackerSolution/EmployeeRequestTrackerAPI/Models/Repositories/: EmployeeRepository.cs
Day37/: Marksheet.html  Resume.html
Day9/MovieBookingSystemSolution/MovieBookingBLLibrary/: BookingBLL.cs  BookingConfirmationBLL.cs  IMovieService.cs  MovieBLL.cs  MovieBookingBLLibrary.csproj  PaymentBLL.cs
MiniProject [ Day29 - Day34 ]/PharmacyManagementSystemSolution/PharmacyManagementSystem/: PharmacyManagementSystem.csproj  Program.cs
MiniProject [ Day29 - Day34 ]/PharmacyManagementSystemSolution/PharmacyManagementSystem/Properties/: launchSettings.json
(+383 files in other folders)
