<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicTrackerDALLibrary\ClinicTrackerDALLibrary.csproj" />
    <ProjectReference Include="..\ClinicTrackerSolution\ClinicTrackerModelLibrary.csproj" />
  </ItemGroup>

</Project>
