<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieBookingModelLibrary\MovieBookingModelLibrary.csproj" />
    <ProjectReference Include="..\MovieBookingSystemDALLibrary\MovieBookingSystemDALLibrary.csproj" />
  </ItemGroup>

</Project>
